name: 'Deploy to AppEngine'

on:
  push:
    branches: [ 'trunk' ]

jobs:
  'generate-api':
    name: 'Generate API specification file'
    runs-on: 'ubuntu-latest'
    steps:
      - name: 'Checkout'
        uses: 'actions/checkout@v2'
      - name: 'Setup Python'
        uses: 'actions/setup-python@v2'
        with:
          python-version: '3.x'
      - name: 'Install dependencies'
        run: |
          pip install -r requirements.txt
      - name: 'Generate openapi.yaml'
        run: |
          python ./scripts/openapi_config.py 'https://serdok-pokemon-go.ew.r.appspot.com'
      - name: 'Upload artifact'
        uses: 'actions/upload-artifact@v2'
        with:
          name: 'openapi-spec'
          path: '${{ github.workspace }}/api/openapi.yaml'
          retention-days: 7

  'deploy':
    name: 'Deploy to AppEngine'
    permissions:
      contents: 'read'
      id-token: 'write'
    needs: [ 'generate-api' ]

    runs-on: 'ubuntu-latest'
    steps:
      - name: 'Checkout'
        uses: 'actions/checkout@v2'
      - name: 'Download openapi.yaml'
        uses: 'actions/download-artifact@v2'
        with:
          name: 'openapi-spec'
          path: '${{ github.workspace }}/api'
      - name: 'Authenticate'
        uses: 'google-github-actions/auth@v0'
        with:
          credentials_json: '${{ secrets.GCP_SA_KEY }}'
      - name: 'Deploy'
        uses: 'google-github-actions/deploy-appengine@v0'
        with:
          deliverables: 'app.yaml'
        env:
          FIREBASE_CONFIG: '${{ secrets.FIREBASE_CONFIG }}'

