name: 'API endpoints'

on:
  pull_request:
    branches: [ '**' ]

jobs:
  'build-and-test':
    name: 'Build and Test API endpoints'
    strategy:
      matrix:
        go-version: [ '1.16.x' ]
        os: [ 'ubuntu-latest' ]
        node-version: [ '16.x' ]

    runs-on: ${{ matrix.os }}
    steps:
      - name: 'Install Go'
        uses: 'actions/setup-go@v2'
        with:
          go-version: ${{ matrix.go-version }}
      - name: 'Install NodeJS'
        uses: 'actions/setup-node@v1'
        with:
          node-version: ${{ matrix.node-version }}
      - name: 'Checkout code'
        uses: 'actions/checkout@v2'
      - name: 'Test using Firestore emulator'
        run: |
          npm install -g firebase-tools
          firebase emulators:exec 'go test ./...'
